<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462;net471;net6.0;net8.0;net9.0</TargetFrameworks>
		<Description>Extract tables from PDF files (port of tabula-java using PdfPig). Json writer.</Description>
		<PackageProjectUrl>https://github.com/BobLd/tabula-sharp</PackageProjectUrl>
		<Version>1.0.1</Version>
		<Company>BobLd</Company>
		<Authors>BobLd</Authors>
		<PackageTags>pdf, extract, table, tabula, pdfpig, parse, extraction, json, export</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/BobLd/tabula-sharp</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Tabula.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tabula\Tabula.csproj" />
	</ItemGroup>

</Project>